name: 'Get Submodule'
description: 'Downloads and builds a git submodule'
inputs:
  input_var:
    description: 'CMake definitions'
    required: true
    default: ''
  input_name:
    description: 'CMake definitions'
    required: true
    default: ''
outputs:
  output_var:
    description: "CMake definitions output"
    value: ${{ steps.clone.outputs.output_var }}
runs:
  using: "composite"
  steps: 
    - name: Clone
      shell: bash
      id: clone
      run: |
        echo "::set-output name=output_var::${{ inputs.input_var }}${{ inputs.input_name }}"
        #$(echo $tmpDef)"

